spring.application.name=decola-tech-minha-API-filmes

spring.datasource.url=jdbc:h2:mem:filmapi
spring.datasource.username=dta2025
spring.datasource.password=admin123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger-ui.html
